/* Header */
header 
{
    background-image:url(backgroundsite.gif);
    background-size: cover; /* Scale the GIF cover the entire screen */
    background-position: center; /* Center the GIF */
    background-repeat: no-repeat; /* Prevent tiling of the GIF */
    font-family:'Times New Roman', Times, serif;
    color: #ffffffb1;
    text-align: center;
    padding: 1rem 0;
}

header h1 
{
    font-size: 2.5rem;
}

header h1:hover
{
    color: white;
    transform: scale(1.03);
}

/* Body */
body 
{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    justify-content: center;
    align-items: flex-start; /* Align to the top */
    height: 100vh; /* Ensure it fits within one screen */
    margin: 0;
    background: linear-gradient(135deg, #7aff81, #4dffed, #7b00ff);
    background-size: 400% 400%;
    animation: gradientAnimation 10s ease infinite;
}

/* Adding Animation to Body Background*/
@keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Navigation Bar */
.navbar 
{
    display: flex;
    justify-content: center;
    list-style: none;
    background-color: #00000081;
    padding: 0.5rem 0;
}

button 
{
    width: 200px;
    padding: 10px 20px;
    background-color: #ffffff;
    color: #000000;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-family: 'Times New Roman', Times, serif;
    font-size: 16px;
    transition: 0.3s;
    margin: 10px;
    flex-wrap: wrap;
}

button:hover 
{
    background-color: #000000;
    color: white;
    transform: scale(1.05);
}

/* Search Bar */
.search-bar 
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    gap: 10px;
}

.search-bar input[type="text"] 
{
    background-color: #ffffff85;
    color: black;
    padding: 10px;
    width: 410px;
    border: 2px solid #00000085;
    outline: none;
    transition: 0.3s;
}

.search-bar input[type="text"]:focus 
{
    border-color: #000000;
}

.search-bar button 
{
    width: 210px;
    padding: 10px 15px;
    background-color: #00000085;
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 0px;
    cursor: pointer;
    transition: 0.3s;
}

.search-bar button:hover 
{
    background-color: #000000;
}

/* Card Container */
.card-container 
{
    display:flex;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    width: auto;
    padding: 20px;
    
}

/* Card Design */
.card 
{
    width: 100%;
    max-width: 800px;
    height: auto;
    border: 7px solid rgb(0, 0, 0);
    border-radius: 10px;
    border-style:ridge;
    background-color: #00000085;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.463);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

/* Card Header */
.card-header 
{
    background-color: #000000d0;
    color: white;
    font-style: bold;
    padding: 5px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    border-bottom: 1px solid #ccc;
}

/* Header Text */
.header-text 
{
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    color: #ffffff;
}

/* Aligns Image */
.profile
{
    text-align: center;  /* Centers the image horizontally */
}

/* Image Assets*/
img 
{
    max-width: 100%;
    border: 2px solid #ffffff;
    border-radius: 100px;
    margin-top: 20px;
    margin-bottom: 20px;
}

/* Card Content */
.card-content 
{
    flex-grow: 1;
    padding: 10px;
    font-size: 16px;
    line-height: 25px;
    color: #ffffff;
    gap: 20px;
}

.card-content a
{
    color: white;
    text-align: center;
}

/* Buttons Within Windows */
.button-container
{
    display: flex;
    justify-content: center;
    flex-wrap: wrap; /* Allows buttons to stack if space is limited */
    gap: 10px;
}


/* Responsive Adjustments */
@media (max-width: 768px) 
{
    .card-container 
    {
        grid-template-columns: 1fr;
    }
    .card 
    {
        width: 100%;
        height: auto;
    }
}

/* Header & Description */
.text-container
{
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    margin-top: 20px;
    background-color: #0000001a;
    padding: 0.1rem 0;
}

/* Embedded Scratch Site */
.site-show 
{
    display: flex;            
    justify-content: center;
    align-items: center;      
    height: 60vh;            
    background-color: #f0f0f000; 
}

/* CRUD Image */
.crud-show
{
    display: flex;            
    justify-content: center;
    align-items: center;      
    height: 60vh;            
    background-color: #f0f0f000; 
}

iframe 
{
    border: 3px solid #ccc;  
    border-radius: 10px;
    width: 100%;   /* 80% of the container's width */
    height: 100%;  /* 60% of the container's height */
    max-width: 485px; /* Maintain original aspect ratio */
    max-height: 402px;
}

footer
{
    text-align: center;
}

